{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PK-LHR-MME-133;Database=HCMOne;User ID=sa;Password=super;"
  },
  "TitleConfig": "MEPL",
  "EmailConfig": "sap.portal@stile.com.pk",
  "PasswordConfig": "Abc$78900",
  "HostConfig": "outlook.office365.com",
  "PortConfig": 587,
  "IsSSlConfig": true
}
